@import "syntax-variables";
@import "ui-variables";

@font-family: "Helvetica Neue", Helvetica, sans-serif;
.dyndocker {
  font-family: @font-family;
  font-size: 14px;
  line-height: 1.6;
  background-color: #add8e6;
  overflow: scroll;
  box-sizing: border-box;
  padding: 20px;

  code {
    color: #333;
  }
}
